<!DOCTYPE html>
<html lang="en">
<head>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="style.css"
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My project</title>

    <link rel="icon" type="image/x-icon" href="images/R.jpg">
</head>
<body id="body">
    <div id="header"> 
                <a href="#" class="nav-button">YB wallpapers</a>
    </div>
    <h1 id="intro"> Welcome to my website,<br> Here you can see some wallpapers that I've found over the internet.<br> Just click on the image to download   </h1>
   <section class="wallpapers">
 <p class="title">
     Anime car animation
</p>
<a href="images/anime car driving.jpg" download="Animecar.gif"> 
<img src="images/anime car driving.jpg">
</a>
   </section>
<br>
   <section class="wallpapers">
    <p class="title">
        Nissan gtr r35 sideways
   </p>
   <a href="images/IMG_2732.JPG" download="Animecar.gif"> 
   <img src="images/IMG_2732.JPG" class="wallpaper-photo">
   </a>
      </section>
<br>
      <section class="wallpapers">
        <p class="title">
            Nissan silvia s14
       </p>
       <a href="images/IMG_2733.jpg" download="Nissan Silvia s14.JPG"> 
       <img src="images/IMG_2733.JPG" class="wallpaper-photo">
       </a>
          </section>

          <br>
      <section class="wallpapers">
        <p class="title">
            Formula drift cars wallpaper
       </p>
       <a href="images/IMG_2734.JPG" download="formula drift cars.JPG"> 
       <img src="images/IMG_2734.JPG" class="wallpaper-photo" >
       </a>
          </section>

         <br>
          <section class="wallpapers">
            <p class="title">
                Nissan  gtr r35 back
           </p>
           <a href="images/IMG_2735.JPG" download="Nissan gtr r35 wallpaper.JPG"> 
           <img src="images/IMG_2735.JPG" class="wallpaper-photo" >
           </a>
              </section>

              <br>
              <section class="wallpapers">
                <p class="title">
                    Porsche wallpaper
               </p>
               <a href="images/IMG_2747.JPG" download="Porsche wallpaper.JPG"> 
               <img src="images/IMG_2747.JPG" class="wallpaper-photo" >
               </a>
                  </section>

                  <br>
                  <section class="wallpapers">
                    <p class="title">
                    Porsche asthetic wallpaper
                   </p>
                   <a href="images/IMG_2748.JPG" download="Porsche.JPG"> 
                   <img src="images/IMG_2748.JPG" class="wallpaper-photo" >
                   </a>
                      </section>

                      <br>
                      <section class="wallpapers">
                        <p class="title">
                        Infinity Q40 wallpaper
                       </p>
                       <a href="images/infinity.jpg" download="Infity Q40 wallpaper.GIF"> 
                       <img src="images/infinity.jpg" class="wallpaper-photo" >
                       </a>
                          </section>

                          <br>
                          <section class="wallpapers">
                            <p class="title">
                         Car asthetic wallpaper
                           </p>
                           <a href="images/asthetic wallpaper.jpg" download="Car asthetic wallpaper.GIF"> 
                           <img src="images/asthetic wallpaper.jpg" class="wallpaper-photo" >
                           </a>
                              </section>

         <br>
            <section class="wallpapers">
              <p class="title">
         Lamborghini shooting flames wallpaper
         </p>
          <a href="images/R.jpg" download="Lamborghini shooting flames wallpaper.GIF"> 
        <img src="images/R.jpg" class="wallpaper-photo" >
           </a>
          </section>

          <br>
          <section class="wallpapers">
            <p class="title">
       Nissan gtr r35 wallpaper
       </p>
        <a href="images/1238097.jpg" download="Nissan gtr r35 wallpaper.JPG"> 
      <img src="images/1238097.jpg" class="wallpaper-photo" >
         </a>
        </section>

        <br>
        <section class="wallpapers">
          <p class="title">
     Mitsubishi Lancer EVO wallpaper
     </p>
      <a href="images/542967.jpg" download="Lancer EVO wallpaper.JPG"> 
    <img src="images/542967.jpg" class="wallpaper-photo" >
       </a>
      </section>
     
      <br>
      <section class="wallpapers">
        <p class="title">
   Porsche GT3 RS Wallpaper
   </p>
    <a href="images/933122.jpg" download="Porsche GT3 RS wallpaper.JPG"> 
  <img src="images/933122.jpg" class="wallpaper-photo" >
     </a>
    </section>

</body>
<script src="index.js"></script>
</html>