#header {
display: flex;
font-weight: 670;
background-color:black;
font-size: 30px;
padding: 1px;
width: 100%;
height: 10%;
border-radius: 14px;
align-items: center;
justify-content: center;
justify-self: center;

}

body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 80%;
    background-color:black;
    padding: 10px;
    justify-content: center;
    margin: 30px;
}

:hover {
    color: black;
}

:visited{
    color:black;
}

a {
    padding: 30px;
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 80%;
}

.wallpapers{
    justify-self: center;
    background-color: darkgray;
    font-size: 199%;
    color: black;
    height: 200%;
    border-radius: 14px;
    text-align: center;
    font-weight: 700;
    padding: 1px;
    width: 80%
}

#intro {
    background-color: darkgray;
    text-align: center;
    margin: 15px;
    padding: 15px;
    border-radius: 14px;
    font-size: 200%;
}
.nav-button {
    text-align: center;
    display: flexbox;
    align-items: center;
    align-self: center;
    justify-self: center;
    font-size: 150%;
    border-radius: 50px;
    background-color:darkgray;
    width: 80%;
    height: 30%;
}


.wallpaper-photo {
    width: 77%;
}